MONGO_URL=mongodb+srv://tushartekchandani509:qsXrgBSjEVFdm9NR@cluster0.lrcsesk.mongodb.net/test
PORT=8000
SECRET_KEY=tushar123
CLOUD_NAME=dvyjm4wem
API_KEY=382346658285561
API_SECRET=LhwEnP5_84B6LkbL-k8HomOq_zA
